<Window x:Class="Apothecar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apothecary
        " Height="343" Width="390" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" Height="299" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem x:Name="ListTabItem" Header="List">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="SelectGroupBox" Header="Select" Margin="10,10,10,0" VerticalAlignment="Top" Height="92" FontSize="16" BorderThickness="2" Background="#7FFFFFFF"/>
                    <GroupBox x:Name="CombinationsGroupBox" Header="Combinations" Margin="10,107,10,0" VerticalAlignment="Top" Height="154" FontSize="16" Background="#7FFFFFFF" BorderThickness="2">
                        <WrapPanel Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ChangeAddTabItem" Header="Change/Add">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="213*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ExisitingComboBox" SelectionChanged="ExistingSelect" Margin="10,10,0,14" BorderBrush="White" Background="#FFFFF5F5" Foreground="White" OpacityMask="Black" Text="Select Exisiting" HorizontalAlignment="Left" Width="124"/>
                    <TextBox x:Name="NewEntryTextBox" Grid.Column="1" Height="34" Margin="10,10,135,0" TextWrapping="Wrap" Text="New Entry" VerticalAlignment="Top" Background="#A5FFFFFF" VerticalContentAlignment="Center" FontSize="16"/>
                    <Button x:Name="AddNewEntryButton" Content="Add" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="109" FontSize="16" Click="AddNewEntryClick" Background="#FF65D174"/>
                    <GroupBox x:Name="ComboManagerGroupBox" Header="{Binding Header, ElementName=ExisitingComboBox}" Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Height="203" Grid.ColumnSpan="2" BorderThickness="2" FontSize="16">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="231*"/>
                                <ColumnDefinition Width="208*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="109*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="AddNewComboButton" Content="Add" Margin="145,10,0,0" VerticalAlignment="Top" Height="27" Background="#FF65D174" HorizontalAlignment="Left" Width="75"/>
                            <Button x:Name="DeleteComboButton" Content="Delete" Grid.Column="1" Margin="70,10,10,0" VerticalAlignment="Top" Height="27" Background="#FFFD6868" IsEnabled="False"/>
                            <ListBox x:Name="CombinationsListBox" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="419" Grid.ColumnSpan="2" Background="#7FFFFFFF">
                                <WrapPanel Height="79" Width="405" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ListBox>
                            <ComboBox HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
